C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW9\obj\Debug\net7.0\LW9.csproj.AssemblyReference.cache
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW9\obj\Debug\net7.0\LW9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW9\obj\Debug\net7.0\LW9.AssemblyInfoInputs.cache
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW9\obj\Debug\net7.0\LW9.AssemblyInfo.cs
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW9\obj\Debug\net7.0\LW9.csproj.CoreCompileInputs.cache
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW9\bin\Debug\net7.0\LW9.exe
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW9\bin\Debug\net7.0\LW9.deps.json
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW9\bin\Debug\net7.0\LW9.runtimeconfig.json
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW9\bin\Debug\net7.0\LW9.dll
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW9\bin\Debug\net7.0\LW9.pdb
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW9\obj\Debug\net7.0\LW9.dll
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW9\obj\Debug\net7.0\refint\LW9.dll
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW9\obj\Debug\net7.0\LW9.pdb
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW9\obj\Debug\net7.0\LW9.genruntimeconfig.cache
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW9\obj\Debug\net7.0\ref\LW9.dll
