C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\bin\Debug\net7.0\LW8_1.exe
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\bin\Debug\net7.0\LW8_1.deps.json
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\bin\Debug\net7.0\LW8_1.runtimeconfig.json
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\bin\Debug\net7.0\LW8_1.dll
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\bin\Debug\net7.0\LW8_1.pdb
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\obj\Debug\net7.0\LW8_1.csproj.AssemblyReference.cache
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\obj\Debug\net7.0\LW8_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\obj\Debug\net7.0\LW8_1.AssemblyInfoInputs.cache
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\obj\Debug\net7.0\LW8_1.AssemblyInfo.cs
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\obj\Debug\net7.0\LW8_1.csproj.CoreCompileInputs.cache
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\obj\Debug\net7.0\LW8_1.dll
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\obj\Debug\net7.0\refint\LW8_1.dll
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\obj\Debug\net7.0\LW8_1.pdb
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\obj\Debug\net7.0\LW8_1.genruntimeconfig.cache
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\obj\Debug\net7.0\ref\LW8_1.dll
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW8_1\bin\Debug\net7.0\LW8_1.exe
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW8_1\bin\Debug\net7.0\LW8_1.deps.json
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW8_1\bin\Debug\net7.0\LW8_1.runtimeconfig.json
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW8_1\bin\Debug\net7.0\LW8_1.dll
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW8_1\bin\Debug\net7.0\LW8_1.pdb
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW8_1\obj\Debug\net7.0\LW8_1.csproj.AssemblyReference.cache
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW8_1\obj\Debug\net7.0\LW8_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW8_1\obj\Debug\net7.0\LW8_1.AssemblyInfoInputs.cache
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW8_1\obj\Debug\net7.0\LW8_1.AssemblyInfo.cs
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW8_1\obj\Debug\net7.0\LW8_1.csproj.CoreCompileInputs.cache
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW8_1\obj\Debug\net7.0\LW8_1.dll
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW8_1\obj\Debug\net7.0\refint\LW8_1.dll
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW8_1\obj\Debug\net7.0\LW8_1.pdb
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW8_1\obj\Debug\net7.0\LW8_1.genruntimeconfig.cache
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW8_1\obj\Debug\net7.0\ref\LW8_1.dll
