C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11_2\bin\Debug\net7.0\LW11_2.exe
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11_2\bin\Debug\net7.0\LW11_2.deps.json
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11_2\bin\Debug\net7.0\LW11_2.runtimeconfig.json
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11_2\bin\Debug\net7.0\LW11_2.dll
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11_2\bin\Debug\net7.0\LW11_2.pdb
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11_2\obj\Debug\net7.0\LW11_2.csproj.AssemblyReference.cache
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11_2\obj\Debug\net7.0\LW11_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11_2\obj\Debug\net7.0\LW11_2.AssemblyInfoInputs.cache
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11_2\obj\Debug\net7.0\LW11_2.AssemblyInfo.cs
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11_2\obj\Debug\net7.0\LW11_2.csproj.CoreCompileInputs.cache
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11_2\obj\Debug\net7.0\LW11_2.dll
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11_2\obj\Debug\net7.0\refint\LW11_2.dll
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11_2\obj\Debug\net7.0\LW11_2.pdb
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11_2\obj\Debug\net7.0\LW11_2.genruntimeconfig.cache
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11_2\obj\Debug\net7.0\ref\LW11_2.dll
