C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11\bin\Debug\net7.0\LW11.exe
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11\bin\Debug\net7.0\LW11.deps.json
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11\bin\Debug\net7.0\LW11.runtimeconfig.json
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11\bin\Debug\net7.0\LW11.dll
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11\bin\Debug\net7.0\LW11.pdb
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11\obj\Debug\net7.0\LW11.csproj.AssemblyReference.cache
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11\obj\Debug\net7.0\LW11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11\obj\Debug\net7.0\LW11.AssemblyInfoInputs.cache
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11\obj\Debug\net7.0\LW11.AssemblyInfo.cs
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11\obj\Debug\net7.0\LW11.csproj.CoreCompileInputs.cache
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11\obj\Debug\net7.0\LW11.dll
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11\obj\Debug\net7.0\refint\LW11.dll
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11\obj\Debug\net7.0\LW11.pdb
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11\obj\Debug\net7.0\LW11.genruntimeconfig.cache
C:\Users\akina\OneDrive\Документы\C#\DUT\LFM_01\LW11\obj\Debug\net7.0\ref\LW11.dll
